plugins {
    id 'net.fabricmc.fabric-loom'
}

fabricApi {
}

loom {
    mixin {
        useLegacyMixinAp = false
    }

    runs {
        configureEach {
            ideConfigGenerated = true
        }

        datagenClient {
            inherit(client)
            setConfigName("Fabric Client Data")
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${project(":common").file("src/main/generated/resources")}"
            vmArg "-Dfabric-api.datagen.modid=${mod_id}"

            runDir "build/datagen"
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
            sourceSet("main", ":common")
        }
    }
}

repositories {
    maven { url "https://maven.terraformersmc.com/releases/"}
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    api "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    api "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    compileOnly "com.terraformersmc:modmenu:${project.modmenu}"
    localRuntime "com.terraformersmc:modmenu:${project.modmenu}"
}

java {
    withSourcesJar()
}
