# Auto-Clicker

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build-and-release.yml
common/: build.gradle
common/src/main/java/pro/mikey/autoclicker/: AutoClicker.java  Holding.java  Language.java  OptionsScreen.java  OptionsSliderWidget.java
common/src/main/resources/: autoclicker.mixins.json
common/src/main/resources/assets/autoclicker/lang/: en_us.json  es_es.json
fabric/: build.gradle
fabric/src/main/java/pro/mikey/autoclicker/fabric/client/: AutoClickerFabricClient.java  ModMenuAPIImpl.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/pro/mikey/autoclicker/neoforge/: AutoClickerNeoForge.java
src/main/java/pro/mikey/autoclicker/: AutoClicker.java  AutoClickerMenuApiImpl.java  Config.java  Holding.java  Language.java  ModCommands.java  ModConfig.java  ModMenuAPIImpl.java  OptionsScreen.java  OptionsSliderWidget.java  OptionsTextFieldWidget.java  TooltipButton.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/autoclicker-fabric/lang/: en_us.json
