plugins {
    id 'java-library'
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT' apply(false)
    id 'net.neoforged.moddev' version '2.0.141' apply(false)
    id "me.modmuss50.mod-publish-plugin" version "1.1.0"
    id 'pro.mikey.plugins.insaniam' version "0.1-SNAPSHOT"
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    version = mod_version
    group = maven_group

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 25
    }

    repositories {
        mavenCentral()
    }

    dependencies {
//        testImplementation platform('org.junit:junit-bom:5.10.3')
    }

    idea {
        module {
            downloadSources = true
            downloadJavadoc = true
        }
    }
}

subprojects {
    base {
        archivesName = "${archives_base_name}-$project.name"
    }

    if (project.name != "common") {
        dependencies {
            api project(":common")
        }

        jar {
            from project(":common").sourceSets.main.output
        }
    }

    java {
        withSourcesJar()
    }

    jar {
        from("LICENSE") {
            rename { "${it}_${project.archivesBaseName}" }
        }
    }

    def replaceProperties = [
            mod_id: mod_id,
            minecraft_version: minecraft_version,
            minecraft_version_range_sem: minecraft_version_range_sem,
            minecraft_version_range_mvn: minecraft_version_range_mvn,
            neoforge_version: neoforge_version,
            neoforge_version_range: neoforge_version_range,
            fabric_loader_version: fabric_loader_version,
            fabric_api_version: fabric_api_version,
            fabric_api_version_range: fabric_api_version_range,
            version: version,
    ]

    processResources {
        inputs.properties replaceProperties

        filesMatching(["META-INF/neoforge.mods.toml", "fabric.mod.json", "pack.mcmeta"]) {
            expand replaceProperties
        }
    }

    // Configure Maven publishing.
    publishing {
        publications {
            register("maven${project.name.capitalize()}", MavenPublication) {
                artifactId = "${rootProject.archives_base_name}-${project.name}"
                from components.java
            }
        }

        repositories {
            def token = providers.environmentVariable("SAPS_TOKEN")
            if (token.isPresent()) {
                maven {
                    url "https://maven.saps.dev/releases"
                    credentials {
                        username = "mikeymods"
                        password = token.get()
                    }
                }
            }
        }
    }
}

def changelogData = insaniamUtils.createChangelog {
    file = file('CHANGELOG.md')
    versionPattern = ~/## \[[^]]+]/
    fallbackValue = "No changelog provided"
    version = project.mod_version
}

publishMods {
    def curseToken = providers.environmentVariable("CURSE_TOKEN")

    dryRun = !curseToken.isPresent()
    changelog = changelogData
    version = project.mod_version
    type = STABLE

    def createOptions = (String name) -> {
        publishOptions {
            file = project.provider { project(":$name").tasks.jar }.flatMap { it.archiveFile }
            displayName = "Auto Clicker ${name.capitalize()} ${mod_version}"
            modLoaders.add(name.toLowerCase())
        }
    }

    def curseForgeOptions = curseforgeOptions {
        projectId = project.curseforge_id
        accessToken = curseToken.orElse("dry-run-token")
        minecraftVersions.add("${minecraft_version}")
        javaVersions.add(JavaVersion.VERSION_25)
    }

    def modrinthOptions = modrinthOptions {
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        projectId = project.modrinth_id
        minecraftVersions.add("${minecraft_version}")
    }

    def fabricOptions = createOptions("fabric")
    def neoforgeOptions = createOptions("neoforge")

    curseforge("curseforgeFabric") {
        from(curseForgeOptions, fabricOptions)
        requires("fabric-api")
    }

    curseforge("curseforgeNeoforge") {
        from(curseForgeOptions, neoforgeOptions)
    }

    modrinth("modrinthFabric") {
        from(modrinthOptions, fabricOptions)
        requires("fabric-api")
    }

    modrinth("modrinthNeoforge") {
        from(modrinthOptions, neoforgeOptions)
    }

    github {
        file = project.provider { project(":neoforge").tasks.jar }.flatMap { it.archiveFile }
        additionalFiles.from project.provider { project(":fabric").tasks.jar }.flatMap { it.archiveFile }
        additionalFiles.from project.provider { project(":common").tasks.jar }.flatMap { it.archiveFile }

        repository = "AdvancedXRay/Auto-Clicker"
        accessToken = providers.environmentVariable("GITHUB_TOKEN")
        commitish = providers.environmentVariable("GITHUB_SHA").orElse("main")
        tagName = providers.environmentVariable("GITHUB_REF_NAME").orElse("v${mod_version}")
    }
}
