# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_id=autoclicker

# Mod properties
mod_version = 26.1.2.1
maven_group = pro.mikey.mods
archives_base_name = autoclicker

# Minecraft properties
minecraft_version = 26.1.2
minecraft_version_range_mvn=[26.1,27)
minecraft_version_range_sem=>=26.1,<27
supported_minecraft_versions = 26.1,26.1.1,26.1.2

# Dependencies
fabric_api_version=0.145.3+26.1.1
fabric_api_version_range=>=0.145.3+26.1.1
fabric_loader_version=0.18.6

neoforge_version = 26.1.2.8-beta
neoforge_version_range=[26.1.0.0,)

modmenu = 18.0.0-alpha.8

curseforge_id=445095
modrinth_id=r8axuw4u
