# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 21.11.0
maven_group = pro.mikey.autoclicker
archives_name = autoclicker
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.11

# Dependencies
fabric_loader_version=0.18.2
fabric_api_version=0.139.5+1.21.11
neoforge_version = 21.11.6-beta

modmenu = 17.0.0-alpha.1

curseforge_id=445095
modrinth_id=r8axuw4u
