# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21
yarn_mappings=1.21+build.1
# Mod Properties
mod_version=21.0.1
maven_group=pro.mikey.mods
archives_base_name=auto-clicker-fabric
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
loader_version=0.15.11
fabric_version=0.100.1+1.21
curseforge_id=445095
modrinth_id=r8axuw4u
