# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 21.6.0
maven_group = pro.mikey.autoclicker
archives_name = autoclicker
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.6

# Dependencies
fabric_loader_version=0.16.14
fabric_api_version=0.128.1+1.21.6
neoforge_version = 21.6.20-beta

modmenu = 15.0.0-beta.3

curseforge_id=445095
modrinth_id=r8axuw4u
