# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 21.5.0
maven_group = pro.mikey.autoclicker
archives_name = autoclicker
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.5

# Dependencies
fabric_loader_version=0.16.14
fabric_api_version=0.124.0+1.21.5
neoforge_version = 21.5.35-beta

modmenu = 14.0.0-rc.2

curseforge_id=445095
modrinth_id=r8axuw4u
