# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 21.1.0
maven_group = pro.mikey.autoclicker
archives_name = autoclicker
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3

# Dependencies
fabric_loader_version = 0.16.5
fabric_api_version = 0.104.0+1.21.1
neoforge_version = 21.1.51
yarn_mappings_patch_neoforge_version = 1.21+build.4

modmenu = 11.0.2

curseforge_id=445095
modrinth_id=r8axuw4u
