# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 21.0.4
maven_group = pro.mikey.autoclicker
archives_name = autoclicker
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.1

# Dependencies
fabric_loader_version = 0.16.0
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.151
yarn_mappings_patch_neoforge_version = 1.21+build.4

modmenu = 11.0.1
