pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://maven.saps.dev/mirror" }
        maven { url "https://maven.saps.dev/releases" }
        maven { url "https://maven.saps.dev/snapshots" }
    }
}