pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
        maven { url "https://maven.saps.dev/mirror" }
        maven { url "https://maven.saps.dev/releases" }
        maven { url "https://maven.saps.dev/snapshots" }
    }
}

rootProject.name = 'autoclicker'

include 'common'
include 'fabric'
include 'neoforge'
