plugins {
    id 'net.fabricmc.fabric-loom'
}

loom {
    mixin {
        useLegacyMixinAp = false
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    compileOnly group: 'net.fabricmc', name: 'sponge-mixin', version: '0.17.0+mixin.0.8.7'
    compileOnly "io.github.llamalad7:mixinextras-fabric:0.5.0"
}
