plugins {
    id 'net.neoforged.moddev'
}

neoForge {
    version = project.neoforge_version

    runs {
        configureEach {
            logLevel = org.slf4j.event.Level.DEBUG
        }

        client {
            client()
            gameDirectory = file('run/client')
        }

        server {
            server()
            programArgument '--nogui'
            gameDirectory = file('run/server')
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
            sourceSet(project(":common").sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
}

java {
    withSourcesJar()
}
